spring.application.name=demomvc

#configuration de la source de données
spring.datasource.url=jdbc:mariadb://localhost:3307/springmvc
spring.datasource.username=root
spring.datasource.password=
#Param qui demande à Spring Data de générer la structure de la BD
spring.jpa.generate-ddl=true
#Initialiser le contenu des tables
#Si spring > 3
spring.sql.init.mode=always
#Si spring < 3
#spring.datasource.initialization-mode=always

#conf de JPA
#dialect: classe permettant de traduire les commandes JP-QL vers le langage SQL spécifique à la BD utilisée
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#Stratégie d'initialisation de la BD: create-create drop - update - validate
spring.jpa.hibernate.ddl-auto=update
#Afficher les commandes générées par Spring Data
spring.jpa.show-sql=true


