spring.application.name=backrestapi

server.port=8085

# Gestion des logs
#logging.file.path="c:/logs....."
#logging.file.name=="app.log"

# emplacement des fichiers de logs
storage.folder=c:/tempBidon

